<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
<head>
    
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<Style>
    
  label {
    padding-right: 10px;
    font-size: 1rem;
}
  
    
    
    
    
    
/*body, html{
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Sniglet', cursive;
}
h1{
	font-weight: normal;
	font-size: 4em;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	margin-top: 30px;
	width: 500px;
	color: #F90;
	text-align: center;

}

 //Animation webkit 
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

//Animation 
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


header{
	height: 160px;
	background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
}

#form{
	height: 100%;	
	background-color: #98d4f3;
	overflow: hidden;
	position: relative;
	
}
form{
	margin: 0 auto;
	width: 500px;
	padding-top: 40px;
	color: white;
	position: relative;
	
	
}
label, input, textarea{
	display: block;	
}
input, textarea{
	width: 500px;	
	border: none;
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: 'Sniglet', cursive;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
input:focus, textarea:focus{
	border: solid 3px #77bde0;	
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
	background-color: #F90;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: 'Sniglet', cursive;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #e58f0e;
	
}
label{
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 10.5%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	width: 566px;
	padding-top: 2px;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');	
}
.formgroup-active{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
}
.formgroup-error{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
	color: red;
}
        
 */       
   </style>  
   
 </head>       
 
   <header>
	<h2>Aplicación de Campaña Avendaño-Cruz</h2>
   </header>
 
   <body>
   <center>
        <div id="form">

            <form id="waterform" method="post">

                
                <div class="formgroup" id="name-form">
                       <select name="Impuesto" class="formgroup">
                        <option value="value1">Impuesto Automotor</option>
                        <option value="value2" selected>Impuesto a las Embarcaciones</option>
                        <option value="value3">Impuesto Urbano Edificado</option>
                        <option value="value3">Impuesto Urbano Baldío</option>
                        <option value="value3">Impuesto Rural</option>
                        <option value="value3">Impuesto Complementario</option>
                    </select><br><br>
                

                    <label><input type="checkbox" id="cbox1" value="first_checkbox">Con Anual</label><br>

                    <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Con Cabecera</label>
                  
                    <label><input type="checkbox" id="cbox1" value="first_checkbox">diferenciar mails</label><br>

                    <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Correccion Mayusculas (Razón Social)</label><br><br>
                       

                    <label for="name">Cantidad de Subscripciones</label>
                    <input type="text" id="name" name="name" /><br><br>
                    
                    <label for="name">Cortar c/ </label>
                    <input type="text" id="name" name="name" /><br><br><br><br>

                    
                    <div>
                        <input type="radio" id="huey" name="drone" value="A carpeta Local"
                         checked>
                        <label for="huey">A carpeta Local</label>
                    </div>

                    <div>
                        <input type="radio" id="dewey" name="drone" value="A Red">
                        <label for="dewey">A Red</label>
                    </div>
                    
            </div><br><br>
            
            <div class="formgroup" id="name-form">
                
                 
                        <label for="name">URL</label>
                        <input type="text" id="name" name="name" /><br><br>

                        <input type="submit" value="Origen" />
                        <input type="text" id="name" name="name" /><br><br><br><br>

                        <input type="submit" value="Generar" /> <br><br>
                    
                    <label for="file">Subscripciones Leidas:</label>

                    <progress id="file" max="100" value="70"> 70% </progress><br><br>
                    
                    <label for="file">Mail Generados:</label>

                    <progress id="file" max="100" value="70"> 70% </progress>
                    
            </div><br><br>     
             
            <div class="formgroup" id="name-form">
              
                <label for="name">Subscripciones leidas</label>
                <input type="text" id="name" name="name" />
                <label for="name">De</label>
                <input type="text" id="name" name="name" /> 
             </div><br><br> 
            
            
            </form>

        </div>
     </center>   
    </body>
</html>
